# portfolio-allocation

./: PortfolioAllocation.sln  README.md
Refinitiv.PortfolioAllocation.Console/: Program.cs  Refinitiv.PortfolioAllocation.Console.csproj  portfion1.csv  portfolio1.csv
Refinitiv.PortfolioAllocation.Data.Csv/: CsvPortfolioItem.cs  CsvPortfolioRepository.cs  Refinitiv.PortfolioAllocation.Data.Csv.csproj
Refinitiv.PortfolioAllocation.Data.Csv.Tests/: CsvPortfolioRepositoryTests.cs  Refinitiv.PortfolioAllocation.Data.Csv.Tests.csproj  portfolio1.csv
Refinitiv.PortfolioAllocation.Domain/Data/: IPortfolioRepository.cs  Portfolio.cs  PortfolioItem.cs  Security.cs  ShareResult.cs
Refinitiv.PortfolioAllocation.Domain/Services/: AllocationService.cs  IAllocationService.cs
Refinitiv.PortfolioAllocation.Services/: AllocationService.cs  Refinitiv.PortfolioAllocation.Services.csproj
Refinitiv.PortfolioAllocation.Services.Tests/: AllocationServiceTests.cs  MockPortfolioRepository.cs  Refinitiv.PortfolioAllocation.Services.Tests.csproj
Refinitiv.PortfolioAllocation.Tests/: AllocationServiceTests.cs  MockPortfolioRepository.cs  Refinitiv.PortfolioAllocation.Tests.csproj
Refinitiv.PortfolioAllocation.Tests/TestBuilder/: PortfolioTestBuilder.cs  SecurityTestBuilder.cs
Refinitiv.PortfolioAllocation/Domain/: IPortfolioRepository.cs  Portfolio.cs  Security.cs  ShareResult.cs
Refinitiv.PortfolioAllocation/Services/: AllocationService.cs  IAllocationService.cs
