<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refinitiv.PortfolioAllocation.Domain\Refinitiv.PortfolioAllocation.Domain.csproj" />
  </ItemGroup>

</Project>
